rest-client.ms-core.serviceCode=ms-core
rest-client.ms-core.base-url=${MS_CORE_URL:https://selc-d-ms-core-ca.whitemoss-eb7ef327.westeurope.azurecontainerapps.io}
rest-client.ms-core.createPnPgInstitution.path=/external/institutions/pn-pg
rest-client.ms-core.onboardingInfo.path=/users/{userId}/institution-products
rest-client.ms-core.getToken.path=/tokens/token
rest-client.ms-core.getOnBoardingInfo.path=/onboarding/info
rest-client.ms-core.getInstitution.path=/institutions/{id}
rest-client.ms-core.getUserInstitutionRelationships.path=/institutions/{id}/relationships
rest-client.ms-core.verifyOnboardingByExternalId.path=/onboarding/institution/{externalId}/products/{productId}
rest-client.ms-core.verifyOnboarding.path=/onboarding
rest-client.ms-core.getInstitutions.path=/institutions/
rest-client.ms-core.createInstitutionFromIpa.path=/institutions/from-ipa/
rest-client.ms-core.createInstitutionFromPda.path=/institutions/from-pda/
rest-client.ms-core.createInstitutionFromAnac.path=/institutions/from-anac/
rest-client.ms-core.createInstitutionFromIvass.path=/institutions/from-ivass/
rest-client.ms-core.createInstitution.path=/institutions/
rest-client.ms-core.getInstitutionByExternalId.path=/external/institutions/{externalId}
rest-client.ms-core.createInstitutionUsingExternalId.path=/institutions/{externalId}
rest-client.ms-core.onboardingOrganization.path=/onboarding/institution/complete
rest-client.ms-core.createInstitutionRaw.path=/institutions/insert/{externalId}
rest-client.ms-core.getUserInstitutionRelationshipsByExternalId.path=/external/institutions/{externalId}/relationships
rest-client.ms-core.getRelationships.path=/relationships
rest-client.ms-core.findByGeoTaxonomies.path=/institutions/bygeotaxonomies

feign.client.config.ms-core.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ms-core.errorDecoder=it.pagopa.selfcare.external_api.client.decoder.FeignErrorDecoder
feign.client.config.ms-core.connectTimeout=${MS_CORE_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-core.readTimeout=${MS_CORE_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-core.loggerLevel=${MS_CORE_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}

rest-client.ms-core-institution-api.serviceCode=ms-core-institution-api
feign.client.config.ms-core-institution-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ms-core-institution-api.errorDecoder=it.pagopa.selfcare.external_api.client.decoder.FeignErrorDecoder
feign.client.config.ms-core-institution-api.connectTimeout=${MS_CORE_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-core-institution-api.readTimeout=${MS_CORE_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-core-institution-api.loggerLevel=${MS_CORE_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}

rest-client.ms-core-user-api.serviceCode=ms-core-user-api
feign.client.config.ms-core-user-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ms-core-user-api.errorDecoder=it.pagopa.selfcare.external_api.client.decoder.FeignErrorDecoder
feign.client.config.ms-core-user-api.connectTimeout=${MS_CORE_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-core-user-api.readTimeout=${MS_CORE_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-core-user-api.loggerLevel=${MS_CORE_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}