external-api.blob-storage.container-product=${PRODUCT_STORAGE_CONTAINER:selc-d-product}
external-api.blob-storage.filepath-product = products.json
external-api.blob-storage.connection-string-product = ${BLOB_STORAGE_PRODUCT_CONNECTION_STRING:UseDevelopmentStorage=true;}