# selfcare-external-api-backend

./: .gitignore  .pre-commit-config.yaml  CODEOWNERS  Dockerfile.new  README.md  package-lock.json  pom.xml
.devops/: deploy-pipelines.yml
.github/workflows/: apim_infra_plan.yml  apim_infra_release.yml  call_api_notification_slack.yml  call_deploy_openapi.yml  call_detect_openapi.yml  call_integration_test.yml  call_integration_test_bruno.yml  call_openapi_merge.yml  call_release_infra.yml  call_update_developer_docs.yml  call_update_docs_and_notification.yml  create_openapi_merge.yml  create_openapi_merge_dev.yml  create_release_branch.yml  integration_test.yml  integration_test_bruno.yml  opex_api.yml  opex_api_pnpg.yml  pr_detect_openapi.yml  pr_detect_openapi_pnpg_data_vault_external.yml  pr_detect_openapi_pnpg_external.yml  pr_detect_openapi_pnpg_support.yml  pr_detect_openapi_selc_ext_contract.yml  pr_detect_openapi_selc_ext_onboarding_auto.yml  pr_detect_openapi_selc_ext_onboarding_io.yml  pr_detect_openapi_selc_external.yml  pr_detect_openapi_selc_internal.yml  pr_detect_openapi_selc_notification_event.yml  pr_detect_openapi_selc_support.yml  pr_detect_openapi_selc_user_group.yml  pr_ms.yml  pr_update_openapi_auto.yml  release_integration_test_infra.yml  release_ms.yml  release_ms_pnpg.yml  release_open_api.yml
.identity/: 99_variables.tf
app/: pom.xml
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/external_api/api/: FileStorageConnector.java  MsCoreConnector.java  MsOnboardingMsConnector.java  MsPartyRegistryProxyConnector.java  OnboardingMsConnector.java  PartyConnector.java  ProductsConnector.java  UserApiConnector.java  UserMsConnector.java  UserRegistryConnector.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/connector/api/: UserGroupConnector.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/connector/model/groups/: UserGroupFilter.java  UserGroupInfo.java  UserGroupStatus.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/connector/model/user/: Certification.java  CertifiedField.java  User.java  UserInfo.java  WorkContact.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/exception/: ResourceNotFoundException.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/exceptions/: AzureRestClientException.java  InstitutionAlreadyOnboardedException.java  InstitutionDoesNotExistException.java  InvalidRequestException.java  ResourceNotFoundException.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/constant/: GenericError.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/documents/: ResourceResponse.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/institution/: Billing.java  Institution.java  InstitutionInfo.java  InstitutionType.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/institutions/: AssistanceContacts.java  Attribute.java  BusinessData.java  CompanyInformations.java  DataProtectionOfficer.java  GeographicTaxonomy.java  Institution.java  InstitutionInfo.java  InstitutionResource.java  InstitutionUpdate.java  Onboarding.java  Origin.java  PaAttributes.java  PaymentServiceProvider.java  RelationshipInfo.java  RelationshipsResponse.java  RootParent.java  SearchMode.java  SupportContact.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/nationalRegistries/: LegalVerification.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/onboarding/: Attribute.java  Billing.java  DataProtectionOfficer.java  GeographicTaxonomy.java  ImportContract.java  Institution.java  InstitutionLocation.java  InstitutionType.java  InstitutionUpdate.java  OnboardedInstitutionInfo.java  OnboardedInstitutionResource.java  OnboardedInstitutionResponse.java  OnboardingData.java  OnboardingDataMapper.java  OnboardingImportContract.java  OnboardingImportData.java  OnboardingResponseData.java  PartyRole.java  PdaOnboardingData.java  ProductInfo.java  RelationshipState.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/onboarding/mapper/: OnboardingInstitutionMapper.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/pnpg/: CreatePnPgInstitution.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/product/: PartyProduct.java  Product.java  ProductInfo.java  ProductRoleInfo.java  ProductStatus.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/relationship/: Relationship.java  RelationshipProduct.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/token/: TokenOnboardedUsers.java  TokenType.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/user/: InstitutionProducts.java  MutableUserFieldsDto.java  ProductInfo.java  RelationshipInfo.java  RelationshipState.java  User.java  UserInfo.java  UserInfoWrapper.java  UserInstitution.java  UserInstitutions.java  UserProducts.java  UserToOnboard.java
connector-api/src/main/java/it/pagopa/selfcare/external_api/model/user/mapper/: UserMapper.java
connector/azure-storage/: pom.xml
connector/azure-storage/src/main/java/it/pagopa/selfcare/external_api/connector/azure_storage/: AzureBlobClient.java
connector/azure-storage/src/main/java/it/pagopa/selfcare/external_api/connector/azure_storage/config/: AzureStorageConfig.java
connector/azure-storage/src/test/java/it/pagopa/selfcare/external_api/connector/azure_storage/: AzureBlobClientTest.java
connector/rest/: pom.xml
core/: pom.xml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/pnpg/: values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/templates/: deployment.yaml
infra/apim_v2/: .terraform.lock.hcl  apim.tf  apim_pnpg.tf  data.tf  developer.tf  jwt.tf  main.tf  variables.tf
infra/container_apps/: .terraform.lock.hcl  README.md  locals.tf  main.tf
infra/github-runner/: main.tf  (+1 more)
integration-test/: convert_bruno.js  locals.tf
web/: pom.xml
(+1035 files in other folders)
