<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-starter-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>app</module>
    </modules>
    <artifactId>selc-external-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>selc-external-api</name>
    <description>Microservice to manage Self Care External API</description>
    <properties>
        <selc-commons.version>2.5.1</selc-commons.version>
        <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
    </properties>
    <repositories>
        <repository>
            <id>selfcare-onboarding</id>
            <name>Selfcare Onboarding SDK</name>
            <url>https://maven.pkg.github.com/pagopa/selfcare-onboarding</url>
        </repository>
        <repository>
            <id>selfcare-platform</id>
            <url>
                https://pkgs.dev.azure.com/pagopaspa/selfcare-platform-app-projects/_packaging/selfcare-platform/maven/v1
            </url>
        </repository>
    </repositories>
</project>
