feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

feign.httpclient.enabled=true
feign.httpclient.maxConnections=${REST_CLIENT_MAX_CONNECTION:200}
feign.httpclient.maxConnectionsPerRoute=${REST_CLIENT_MAX_CONNECTION_PER_ROUTE:50}
feign.httpclient.timeToLive=${REST_CLIENT_CONNECT_TIME_TO_LIVE:5}
feign.client.config.default.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:10000}
feign.client.config.default.readTimeout=${REST_CLIENT_READ_TIMEOUT:10000}


