rest-client.ms-party-registry-proxy.serviceCode=ms-party-registry-proxy
rest-client.ms-party-registry-proxy.base-url=${USERVICE_PARTY_REGISTRY_PROXY_URL:http://localhost:8080/v1}
rest-client.ms-party-registry-proxy.findInstitution=/institutions/{id}
rest-client.ms-party-registry-proxy.createPnPgInstitution.path=/external/institutions/pn-pg
feign.client.config.ms-party-registry-proxy.connectTimeout=${USERVICE_PARTY_REGISTRY_PROXY_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-party-registry-proxy.readTimeout=${USERVICE_PARTY_REGISTRY_PROXY_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-party-registry-proxy.loggerLevel=${USERVICE_PARTY_REGISTRY_PROXY_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}


rest-client.ms-registry-proxy-national-registries.serviceCode=ms-registry-proxy-national-registries
