rest-client.ms-user-api.base-url=${SELFCARE_USER_URL:https:localhost:8080}
rest-client.ms-user-api.serviceCode=ms-user-api
feign.client.config.ms-user-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ms-user-api.connectTimeout=${SELFCARE_USER_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-user-api.readTimeout=${SELFCARE_USER_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-user-api.loggerLevel=${SELFCARE_USER_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.ms-user-api.errorDecoder=it.pagopa.selfcare.external_api.client.decoder.FeignErrorDecoder