rest-client.ms-core.serviceCode=ms-core
rest-client.ms-core.base-url=${MS_CORE_URL:http://localhost:8080}
rest-client.ms-core.createPnPgInstitution.path=/external/institutions/pn-pg
rest-client.ms-core.getToken.path=/tokens/token
feign.client.config.ms-core.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ms-core.connectTimeout=${MS_CORE_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-core.readTimeout=${MS_CORE_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-core.loggerLevel=${MS_CORE_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}