
rest-client.ms-onboarding.base-url=${MS_ONBOARDING_URL:https://selc-d-onboarding-ms-ca.gentleflower-c63e62fe.westeurope.azurecontainerapps.io}
rest-client.ms-onboarding-token-api.serviceCode=ms-onboarding-token-api
feign.client.config.ms-onboarding-token-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ms-onboarding-token-api.errorDecoder=it.pagopa.selfcare.external_api.connector.rest.decoder.FeignErrorDecoder
feign.client.config.ms-onboarding-token-api.readTimeout=${USERVICE_PARTY_PROCESS_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-onboarding-token-api.loggerLevel=${USERVICE_PARTY_PROCESS_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.ms-onboarding-token-api.connectTimeout=${USERVICE_PARTY_PROCESS_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}