rest-client.ms-user-api.serviceCode=ms-user-api
rest-client.ms-user.base-url=${MS_USER_URL:http://localhost:8080}
feign.client.config.ms-user-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ms-user-api.errorDecoder=it.pagopa.selfcare.external_api.connector.rest.decoder.FeignErrorDecoder
feign.client.config.ms-user-api.readTimeout=${USERVICE_PARTY_PROCESS_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-user-api.loggerLevel=${USERVICE_PARTY_PROCESS_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.ms-user-api.connectTimeout=${USERVICE_PARTY_PROCESS_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}