rest-client.party-management.serviceCode=party-management
rest-client.party-management.base-url=${USERVICE_PARTY_MANAGEMENT_URL:http://localhost:8080/pdnd-interop-uservice-party-management/0.0.1}
rest-client.party-management.getRelationships.path=/relationships