rest-client.user-registry.serviceCode=user-registry
rest-client.user-registry.base-url=${USERVICE_USER_REGISTRY_URL:http://localhost:8080/pdnd-interop-uservice-user-registry/0.0.1}
rest-client.user-registry.getUserByInternalId.path=/users/{id}
feign.client.config.user-registry.defaultRequestHeaders.x-api-key[0]=${USERVICE_USER_REGISTRY_API_KEY:api-key}
feign.client.config.user-registry.connectTimeout=${USERVICE_USER_REGISTRY_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.user-registry.readTimeout=${USERVICE_USER_REGISTRY_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.user-registry.loggerLevel=${USERVICE_USER_REGISTRY_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
